{
  "domain": "tuya_scale",
  "name": "Tuya Smart Scale",
  "codeowners": ["@Korkuttum"],
  "config_flow": true,
  "documentation": "https://github.com/Korkuttum/tuya_scale",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Korkuttum/tuya_scale/issues",
  "requirements": ["requests>=2.25.0"],
  "version": "1.0.0"
  
}
